@keyframes fadein
  0%
    opacity: 0
  25%
    opacity: 0
  100%
    opactiy: 1

@keyframes scroll
  0%
    top: -20px
  35%
    top: -55%
  60%
    top: -80%
  75%
    top: -100%
  100%
    top: -20px
html
  background: #54556E
body
  font-family: 'Comfortaa', sans-serif
  margin: 0px
  background: #54556E
  color: #fff
  animation: fadein 0.3s forwards
  overflow-x: hidden
.hero
  display: flex
  flex-direction: row
  justify-content: center
  padding: 28px
#screenshotsContainer
  height: 500px
  min-width: 600px
  background: #f1f1f1
  border-radius: 8px
  position: relative
  #screenshots
    background: #54556e
    width: 592px
    height: 460px
    border-radius: 4px
    position: absolute
    bottom: 4px
    left: 4px
    overflow: hidden
    #appframe
      width: 592px
      opacity: 0
      transition: opacity 0.3s
    .scrollingimg
      position: absolute
      top: 0px
      opacity: 0
      transition: opacity 0.3s
    #scrollalgo
      left: 242px
      animation: scroll 23s infinite
    #scrollrecent
      /* Adjust for fuckup during capture */
      transform: translateY(-3px)
      left: 355px
      animation: scroll 16s infinite
#downloadButtons
  display: flex
  a
    text-decoration: none !important
.downloadBtn
  margin-top: 22px
  margin-right: 8px
  width: 150px
  border: none
  background: #7b7b7f
  color: #fff
  padding: 12px 18px
  font-size: 16px
  border-radius: 8px
  display: flex
  align-items: center
  cursor: pointer
  transition: background 0.2s
  &:hover
    background: #6a6a6a
  &.active
    background: #D04F5E
    &:hover
      background: #ae3e4b
  i
    font-size: 24px
    width: 24px
  span
    margin-left: 8px
    text-decoration: none !important
  &:focus
    outline: none
#desc
  display: flex
  flex-direction: column
  justify-content: center
  padding: 42px
  h1
    font-size: 84px
    margin: 0px
  h3, a
    font-size: 28px
    margin: 0px
    color: #C1C1CA
#stats
  width: 100%
  min-height: 100px
  padding: 12px 0px
  background: #40415A
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  p
    color: #C1C1CA
    text-align: center
    margin: 4px
  b
    color: #fff
.tac
  text-align: center
  margin: 26px 0px 0px
#contributors
  padding: 24px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-content: center
  align-items: center
  .contributor
    display: flex
    flex: 0
    min-width: 325px
    padding: 12px
    margin: 6px
    background: #40415a
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3)
    img
      border-radius: 100%
      height: 96px
    .contributorMeta
      display: flex
      flex-direction: column
      justify-content: center
      margin-left: 12px
      p
        margin: 4px
#github
  position: relative
  padding: 24px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-content: center
  align-items: center
  background: url(https://www.devrant.io/static/devrant/img/profile-banner-bg1b.png)
  background-size: cover
  background-repeat: no-repeat
  z-index: 91
  margin-bottom: 32px
  h1
    text-shadow: 1px 1px 3px rgba(0,0,0,0.4)
  p
    text-shadow: 1px 1px 3px rgba(0,0,0,0.4)
    text-align: center
    a
      color: white
  *
    z-index: 100
  &::before
    content: " "
    height: 100%
    width: 100%
    z-index: 99
    top: 0px
    left: 0px
    position: absolute
    opacity: 0.66
    background: #d55161